.pool_item {
    flex-grow: 0;
    flex-basis: 45px;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    border-left-color: rgb(116, 115, 115);
    border-right-color: rgb(116, 115, 115);
    border-top-color: rgb(116, 115, 115);
    border-bottom-color: rgb(116, 115, 115);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-right: 2px;
    padding-left: 2px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-duration: 0.3s;
    margin-bottom: 5px;
}

.pool_item:hover {
    border-left-color: rgb(116, 115, 115);
    border-right-color: rgb(116, 115, 115);
    border-top-color: rgb(116, 115, 115);
    border-bottom-color: rgb(116, 115, 115);
    background-color: rgb(135, 133, 133);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.pool_item.active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(156, 153, 153);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.delete_btn {
    background-color: rgb(159, 8, 8);
    border-left-color: rgb(113, 7, 7);
    border-right-color: rgb(113, 7, 7);
    border-top-color: rgb(113, 7, 7);
    border-bottom-color: rgb(82, 4, 4);
}

.delete_btn:hover {
    background-color: rgb(188, 8, 8);
}

.title_label {
    overflow: hidden;
    text-overflow: ellipsis;
    flex-basis: 50px;
    flex-grow: 1;
    padding-right: 10px;
}
