<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/moonLib/ObjectPool/Editor/PoolManagerEditor.uss?fileID=7433441132597879392&amp;guid=bf1083b2b6a9c05488da5cf3ff14c215&amp;type=3#PoolManagerEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="TopBar" class="top_bar">
            <ui:Label text="PoolManager Editor" name="TitleLabel" style="-unity-font-style: bold; font-size: 25px;" />
            <ui:Button text="Create" name="CreateBtn" class="create_btn" />
        </ui:VisualElement>
        <Plugins.ObjectPool.Editor.GGMSplitView fixed-pane-initial-dimension="250">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:ScrollView name="ItemView" class="scroll_view" />
            </ui:VisualElement>
            <ui:VisualElement name="RightPanel" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="InspectorView" class="Inspector_view" />
            </ui:VisualElement>
        </Plugins.ObjectPool.Editor.GGMSplitView>
    </ui:VisualElement>
</ui:UXML>
