.scroll_view {
    flex-grow: 1;
}

.Inspector_view {
    flex-grow: 1;
}

.top_bar {
    flex-basis: 45px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    border-bottom-color: rgb(132, 132, 132);
    border-bottom-width: 2px;
}

.create_btn {
    font-size: 14px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 12px;
    padding-left: 12px;
    background-color: rgb(152, 5, 5);
    border-left-color: rgb(120, 5, 5);
    border-right-color: rgb(120, 5, 5);
    border-top-color: rgb(120, 5, 5);
    border-bottom-color: rgb(120, 5, 5);
    transition-duration: 0.3s;
}

.create_btn:hover {
    background-color: rgb(180, 4, 4);
}
